* {
    padding: 0;
    margin: 0;
}

#header {
    height: 64px;
    margin: 0;
}

#app-name {
    margin-right: 0.4rem;
}

.subscript-text {
    font-size: 0.8rem;
    height: 0.8rem;
    color: #757575;
}

.bolded-text {
    font-weight: 590;
}

#header img {
    height: 100%;
    width: auto;
    margin-right: 1rem;
}

mat-sidenav-container{
    position: absolute;
    top: 64px;
    bottom: 0;
    left: 0;
    right: 0;
}

mat-sidenav {
    min-width: 12rem;
}

#main-content {
    display: grid;
    grid-template-columns: minmax(20rem, 860px) minmax(12rem, auto);
    grid-template-rows: 70% 30%;
    height: 100%;
}


mat-card {
    margin: 1rem;
}

#chat-container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-bottom: 0rem;
}

#chat-container mat-card-content {
    height: 91%;
    width: auto;
}

#chat-input-container {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    height: fit-content;
}

#chat-users {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    margin-left: 0rem;
    height: fit-content;
}

#chat-users mat-card-content {
    height: 29em;
    width: fit-content;
}

#users-list {
    height: inherit;
    overflow: auto;
}


